<!DOCTYPE html>
<html>
	<head>
		<title>Collaborative Song Selection</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style type="text/css">
			/* Establish demo area */
			html, body {
			  height: 100%;
			  background-color: #222222;
			}

			.wrap {
			  height: 100%;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}

			.button {
			  width: 140px;
			  height: 45px;
			  font-family: 'Roboto', sans-serif;
			  font-size: 11px;
			  text-transform: uppercase;
			  letter-spacing: 2.5px;
			  font-weight: 500;
			  color: #000;
			  background-color: #fff;
			  border: none;
			  border-radius: 45px;
			  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			  transition: all 0.3s ease 0s;
			  cursor: pointer;
			  outline: none;
			  }

			.button:hover {
			  background-color: #2EE59D;
			  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			  color: #fff;
			  transform: translateY(-7px);
			}
			.footer {
			  position: absolute;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  padding: 1rem;
			  background-color: #efefef;
			  text-align: center;
			}
			.heading {
			  font-family: "Playfair Display", serif;
			  font-size: 10vw;
			  color: #fff;
			}

			.subheading {
			  font-family: "Open Sans", sans-serif;
			  font-size: 1em;
			  line-height: 1.5;
			  color: #fff;
			}

			@media screen and (min-width: 40em) {
			  .heading {
			    font-size: 6vw;
			  }

			  .subheading {
			    font-size: 1.75vw;
			  }
			}

			/*================================================
			Start Important Part
			==================================================*/

			.underline--magical {
			  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
			  background-repeat: no-repeat;
			  background-size: 100% 0.2em;
			  background-position: 0 88%;
			  transition: background-size 0.25s ease-in;
			  &:hover {
			    background-size: 100% 88%;
			  }
			}

			/*================================================
			End Important Part
			==================================================*/
		</style>
	</head>
	<body>
		<div style="padding-top: 3%; padding-left: 2%;">
			<h1 class="heading">Invite your friends and  <span class="underline--magical">We</span> will create your playlist.</h1>
			<h2 class="subheading"> Invite your friends to join a room. Our platform will allow your group to listen music based on our robust and loved recommedation algorithm. Spotify groups, Reimagined!</h2>
		</div>
		<form method = "GET" action="{{url_for('createroom')}}">
			<!--<input  type="submit" name="createroom" value="Create Room">-->
			<div style = "padding-top: 7%;"class="wrap">
			  <button class="button">Create Room</button>
			</div>
		</form>
		<form method = "GET" action="{{url_for('joinroom')}}">
			<!--<input type="submit" name="joinroom" value="Join Room">-->
			<div style = "padding-top: 2%;" class="wrap">
			  <button class="button">Join Room</button>
			</div>
		</form>
		<div class="footer"> Created by Mohit Nayak, John Gossick, Pratik Jogdand.</div>
	</body>
</html>