<!DOCTYPE html>
<html lang="en">
<head>
    <title>Collaborative Song Selection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            /* Establish demo area */
            html, body {
              height: 100%;
              background-color: #222222;
            }

            .heading {
              font-family: 'Roboto', sans-serif;
              font-size: 24px;
              letter-spacing: 2.5px;
              color: #fff;
              width: 50%;
              align-items: center;
              justify-content: center;
            }

            .row {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .row1 {
              height: 80%;
              display: flex;
              align-items: right;
              justify-content: right;
            }

            .button {
              width: 140px;
              height: 45px;
              font-family: 'Roboto', sans-serif;
              font-size: 11px;
              text-transform: uppercase;
              letter-spacing: 2.5px;
              font-weight: 500;
              color: #000;
              background-color: #fff;
              border: none;
              border-radius: 45px;
              box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
              transition: all 0.3s ease 0s;
              cursor: pointer;
              outline: none;
              }

            .button:hover {
              background-color: #2EE59D;
              box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
              color: #fff;
              transform: translateY(-7px);
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
          $(document).ready(function(){
            document.getElementById("next").hidden = true;
      });
        </script>
        <script>
          function tohide(reaction)
          {
            document.getElementById("field").value = reaction;
            document.getElementById("dislikes").hidden = true;
            document.getElementById("neutrals").hidden = true;
            document.getElementById("likes").hidden = true;
            document.getElementById("next").hidden = false;
          }
      
              </script>
        
</head>
<body>
<div class="container">
  <div class="row1" style="padding-top: 2%;">
      <h1 class="heading">Room: {{room_name}}</h1>
  </div>
    <div class="row">
      <iframe src="https://open.spotify.com/embed/track/{{ track_id }}" width="400" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <br>
    <div class="row">
                <button id="likes" class="button" onclick="tohide('like')">Like</button>
                <button id="dislikes" class="button" onclick="tohide('dislike')">Dislike</button>
                <button id="neutrals" class="button" onclick="tohide('neutral')">Neutral</button>
    </div>
    <br>
        <div class="row">
              <form method="POST" action="">
                  {{ form.field}}
                  {{ form.hidden_tag() }}
                  {{ form.nextsong(class="button")}}
                  {{ form.logout(class="button") }}
              </form>
    </div>
    <div class="row1">
      <h2 class="heading">Track Number: {{track_number}}</h2>
  </div>
  <div class="row1">
      <h2 class="heading">Active User Count: {{user_number}}</h2>
  </div>
  </div>

</body>
</html>